# spring-data-ldap-example

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
step-0-hello-ldap/: docker-compose.yaml  pom.xml
step-0-hello-ldap/ldap/: Dockerfile  test-data.ldif
step-0-hello-ldap/src/main/java/playwithspringldap/: PlayWithSpringLdapApplication.java
step-0-hello-ldap/src/main/resources/: application.properties
step-0-hello-ldap/src/test/java/playwithspringldap/: PlayWithSpringLdapApplicationTests.java
