<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>spring-data-ldap-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <artifactId>step-0-hello-ldap</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${docker-hub.username}/${project.parent.artifactId}-${project.artifactId}</name>
            <env>
              <BP_JAVA_VERSION>11.0.6</BP_JAVA_VERSION>
            </env>
          </image>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <version>${docker-compose-maven-plugin.version}</version>
        <configuration>
          <build>true</build>
          <detail>true</detail>
          <verbose>false</verbose>
          <detachedMode>true</detachedMode>
          <ignorePullFailures>true</ignorePullFailures>
          <removeImagesType>local</removeImagesType>
          <removeImages>true</removeImages>
          <removeOrphans>true</removeOrphans>
          <removeVolumes>true</removeVolumes>
          <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
